<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="D:/Program Files/Maven/stone/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.16">
    <archive path="D:/Program Files/Maven/stone/com/alibaba/fastjson/1.2.16/fastjson-1.2.16.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="D:/Program Files/Maven/stone/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="D:/Program Files/Maven/stone/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="D:/Program Files/Maven/stone/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="D:/Program Files/Maven/stone/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="D:/Program Files/Maven/stone/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="D:/Program Files/Maven/stone/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="D:/Program Files/Maven/stone/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="D:/Program Files/Maven/stone/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.5.1">
    <archive path="D:/Program Files/Maven/stone/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="D:/Program Files/Maven/stone/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/Program Files/Maven/stone/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.3">
    <archive path="D:/Program Files/Maven/stone/mysql/mysql-connector-java/6.0.3/mysql-connector-java-6.0.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="D:/Program Files/Maven/stone/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/Program Files/Maven/stone/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <archive path="D:/Program Files/Maven/stone/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="D:/Program Files/Maven/stone/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-context-support/4.3.2.RELEASE/spring-context-support-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-jdbc/4.3.2.RELEASE/spring-jdbc-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-orm/4.3.2.RELEASE/spring-orm-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-test/4.3.2.RELEASE/spring-test-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-tx/4.3.2.RELEASE/spring-tx-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-web/4.3.2.RELEASE/spring-web-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.2.RELEASE">
    <archive path="D:/Program Files/Maven/stone/org/springframework/spring-webmvc/4.3.2.RELEASE/spring-webmvc-4.3.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

